# sequencer

./: .gitignore  aeron-sequencer.code-workspace  pom.xml
scripts/: fix-git-path.ps1  git-init-and-commit.ps1  install-git-windows.ps1  reencode-no-bom.ps1  setup-corretto21.ps1
src/main/java/com/example/aeron/: AeronMain.java  ClusteredSequencerService.java  ReplicatedSequencer.java  SequencerStateMachine.java
src/test/java/com/example/aeron/: ReplicatedSequencerFailureRecoveryTest.java  ReplicatedSequencerTest.java  SequencerStateMachineTest.java
